{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://originality-checking-of-the-project.onrender.com/api/:path*"
    },
    {
      "source": "/login/google",
      "destination": "https://originality-checking-of-the-project.onrender.com/login/google"
    },
    {
      "source": "/login/google/:path*",
      "destination": "https://originality-checking-of-the-project.onrender.com/login/google/:path*"
    }
  ]
}
